<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lottery</artifactId>
        <groupId>com.sf.lottery</groupId>
        <version>${lottery.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <version>${lottery.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.sf.lottery</groupId>
            <artifactId>common</artifactId>
            <version>${lottery.version}</version>
        </dependency>
    </dependencies>
</project>