# lottery

./: .gitignore  pom.xml
client/: pom.xml
client/src/java/com.sf.lottery.client.user.service/: UserService.java
client/src/main/java/com/sf/lottery/service/: AwardService.java  ConfigService.java  CoupleService.java  OperaService.java  UserService.java
common/: pom.xml
common/src/main/java/com/sf/lottery/common/domain/: ClassIntrospector.java  ObjectInfo.java
common/src/main/java/com/sf/lottery/common/dto/: JsonResult.java
common/src/main/java/com/sf/lottery/common/model/: Award.java  AwardUser.java  Config.java  Couple.java  Opera.java  SignedUser.java  User.java  awardUser.java
common/src/main/java/com/sf/lottery/common/model/AwardUserModel/: AwardUser.java
common/src/main/java/com/sf/lottery/common/utils/: ConcurrentDateUtil.java  ExceptionUtils.java  ObjectUtils.java  RandomUtil.java  StrUtils.java
common/src/main/java/com/sf/lottery/common/vo/: AwardUserVo.java  CpGiftVo.java
manager/: pom.xml
manager/src/main/java/com/sf/lottery/manager/: AwardManager.java  ConfigManager.java  ConfigManeger.java  CoupleManager.java  OperaManager.java  UserManager.java
server/: pom.xml
server/src/java/com/sf/lottery/client/user/service/impl/: UserServiceImpl.java
server/src/main/assembly/prod/conf/: dubbo.properties  jdbc.properties  log4j.xml
server/src/main/java/com/sf/lottery/: Start.java
server/src/main/java/com/sf/lottery/log/: FormatHTMLLayout.java
server/src/main/java/com/sf/lottery/serviceImpl/: AwardServiceImpl.java  ConfigServiceImpl.java  CoupleServiceImpl.java  OperaServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: dubbo.properties  jdbc.properties  log4j.xml
server/src/main/resources/spring/: spring-config-service.xml  spring-dubbo-service.xml
server/src/test/java/com.sf.lottery.test/impl/: BaseTest.java  TestAdvertiseManager.java  TestConfigManager.java  TestCoupleMapper.java
test/: pom.xml
web/: pom.xml
web/src/main/assembly/prod/: assembly.xml
web/src/main/assembly/prod/resources/: http.properties  log4j.xml  weixin.properties
web/src/main/java/com/sf/lottery/web/Config/: ConfigController.java
web/src/main/java/com/sf/lottery/web/award/controller/: AwardController.java
web/src/main/java/com/sf/lottery/web/couple/: CoupleController.java
web/src/main/java/com/sf/lottery/web/damuku/domain/: DanmukuMessage.java
web/src/main/java/com/sf/lottery/web/gift/: CpGiftMessage.java  GiftMessage.java  UserShakeVo.java
web/src/main/java/com/sf/lottery/web/method/: getWeiXinToken.java  saveCoupleImg.java
web/src/main/java/com/sf/lottery/web/reset/: ResetController.java
web/src/main/java/com/sf/lottery/web/sort/: NonThreadSafeDescSortedMostNList.java
web/src/main/java/com/sf/lottery/web/user/controller/: ConfigController.java  CpGiftController.java  CpGiftController_old.java  DanmukuController.java  GiftController.java  GiftController_old.java  OperaController.java  SfPayController.java  ShakeController.java  ShakeController_old.java  TestDanmaku.java  TestShakeController.java  TestSign.java  UserController.java  (+1 more)
web/src/main/java/com/sf/lottery/web/utils/: CookiesUtil.java  HttpRequest.java  RandomUtil.java  SQLUtils.java
web/src/main/java/com/sf/lottery/web/websocket/: SignUpChannel.java  WebsocketChannel.java  WebsocketClientFactory.java
web/src/main/java/com/sf/lottery/web/weixin/: GetWeixinAccessToken.java
web/src/main/resources/: dubbo.properties  http.properties  log4j.xml  spring-mvc.xml  spring.xml  websocket.properties  weixin.properties
web/src/webapps/WEB-INF/: web.xml
web/src/webapps/frontend/: award.html  award.jade  awardCPStatistics.jade  awardUser.jade  awardUserStatistics.jade  bower.json  cpCheck.jade  cpSign.jade  cpgift.jade  danmuku.html  danmuku.jade  gift.html  gift.jade  login.html  login.jade  loginError.html  loginError.jade  main.html  main.jade  manage.html  manage.jade  opera.jade  program.jade  programStatistics.jade  sendDanmuku.html  sendDanmuku.jade  sfPay.jade  shake.jade  shakeRace.jade  signwall.html  signwall.jade  statistics.html  statistics.jade  sunshineGift.jade  test.html  test.jade  testGift.html  testGift.jade  websocket.html
web/src/webapps/frontend/css/danmuku/: component.css  facework.css
web/src/webapps/frontend/css/manage/: demo.css  manage.css
web/src/webapps/frontend/css/phone/: background.css
web/src/webapps/frontend/css/signwall/: component.css  init.css
web/src/webapps/frontend/css/statistics/sidebar/: demo.css  normalize.css
web/src/webapps/frontend/jade/common/: layout.html  layout.jade
web/src/webapps/frontend/jade/statistics/: PeopleCounting.jade  awardCPCount.jade  awardUserCount.jade  programCount.jade  sidebar.jade
web/src/webapps/frontend/js/: UseWXApi.js  UseWXApi.min.js  award.js  award.min.js  awardCP.js  awardUser.js  cpCheck.js  cpgift.js  cpgift_old.js  cpsign.js  danmuku.js  danmuku.min.js  gift.js  gift.min.js  gift_old.js  jweixin-1.1.0.js  login.js  login.min.js  opera.js  peopleCount.js  picture.js  picture.min.js  programCount.js  sfPay.js  shake.js  signwall.js  signwall.min.js  statistics.js  statistics.min.js  test.js  test.min.js  testGift.js  testGift.min.js  userShake.js  util.js  util.min.js  variables.js  variables.min.js
web/src/webapps/frontend/js/damuku/: TweenLite.js  demo-2.min.js  jquery.facework.js  jquery.facework.min.js  rAF.min.js  sendDanmuku.js  sendDanmuku.min.js
web/src/webapps/frontend/js/gift/: k3d.js  k3d.min.js  mathlib.js  mathlib.min.js  radiation.js  radiation.min.js
web/src/webapps/frontend/js/manage/: demo-4.min.js  manage.js  manageMenu.js  manageMenu.min.js  reset.js
web/src/webapps/frontend/js/signwall/: EasePack.js  demo-1.js  demo-1.min.js
web/src/webapps/frontend/js/statistics/: app.js  app.min.js  chart.js  chart.min.js  demo.js  demo.min.js  fastclick.js
web/src/webapps/frontend/js/statistics/sidebar/: GoogleTemp.js  GoogleTemp.min.js  GoogleTemp2.js  GoogleTemp2.min.js  classie.js  gnmenu.js  gnmenu.min.js  modernizr.custom.js  modernizr.custom.min.js
(+29 files in other folders)
